// ======================================================
// QUICK FIX - Copy & Paste these rules to Firebase Console
// ======================================================
// 
// Go to: https://console.firebase.google.com
// Select your project → Firestore Database → Rules tab
// Delete existing rules and paste the following:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow all read/write for authenticated users
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}

// ======================================================
// After pasting, click "Publish" to apply the rules
// ======================================================
// 
// NOTE: These are permissive rules for development/testing.
// For production, use the more secure rules in:
// firestore_security_rules.txt
// ======================================================
